A pure math exercise.

if Fib(n) is the closest integer to phi^n/sqrt(5) and phi = (1 + sqrt(5))/2

the definition of Fib(n) is:
fib(n) = 0 if n = 0
fib(n) = 1 if n = 1
fib(n) = fib(n-1) + fib(n-2) if n > 1

I have to prove that Fib(n) = (phi^n-psi^n)/sqrt(5)

And psi = (1 - sqrt(5))/2

Let's take n = 1 as the base case
if Fib(1) = (phi - psi)/sqrt(5) then
fib(1) = (((1 + sqrt(5))/2) - ((1 - sqrt(5))/2))/sqrt(5)
= sqrt(5)/sqrt(5) = 1 and this case is proved

Now, for Fib(k) = fib(k-1) + fib(k-2) for k > 1
= (phi^(k-1)-psi^(k-1))/sqrt(5) + (phi^(k-2)-psi^(k-2))/sqrt(5)
= (phi^(k-1)-psi^(k-1)+phi^(k-2)-psi^(k-2))/sqrt(5)
= (phi^(k-2)(1 + phi) - (psi^(k-2)(1 + psi)))/sqrt(5)